/* 
Theme Name: Responsive Child Theme
Theme URI: http://cyberchimps.com/guide/child-theme-example/
Description: Responsive Child Theme
Template: responsive
Version: 1.0.0
Author: CyberChimps
Author URI: https://cyberchimps.com/
License: GNU General Public License
License URI: license.txt

*/

/* =Start From Here
-------------------------------------------------------------- */

#container {
   /*max-width: inherit;  */
   max-width: 1100px; !important; 
}


/*
.content {
   width: 700px; !important;
}

.sidebar {
  width:  400px; !important;
}*/



#featured {
    background-color: #FFFFFC; !important; /*change as required*/
}

body {
   /*background-color: #FFFFFF; !important;*/ /*change as required*/
}

#featured p {
   color:green; !important;
}

#wrapper p {
  color:black; !important;
}
















/*The last 29 days of the month are the hardest."- Nikola Tesla*/